# UniversityApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/app/: MainActivity.kt  UniversityApplication.kt
app/src/main/java/com/university/app/navigation/: Screen.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/java/com/university/core/data/: Mappers.kt
core/src/main/java/com/university/core/data/api/: UniversityApiService.kt  UniversityDto.kt
core/src/main/java/com/university/core/data/db/: UniversityDao.kt  UniversityDatabase.kt  UniversityEntity.kt
core/src/main/java/com/university/core/data/repository/: UniversityRepository.kt  UniversityRepositoryImpl.kt
core/src/main/java/com/university/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/university/core/domain/model/: University.kt
core/src/main/java/com/university/core/domain/usecase/: GetUniversitiesUseCase.kt
core/src/main/java/com/university/core/util/: Result.kt
core/src/test/java/com/university/core/data/repository/: UniversityRepositoryImplTest.kt
core/src/test/java/com/university/core/domain/usecase/: GetUniversitiesUseCaseTest.kt
feature_details/: build.gradle
feature_details/src/main/: AndroidManifest.xml
feature_details/src/main/java/com/university/details/intent/: DetailsIntent.kt
feature_details/src/main/java/com/university/details/state/: DetailsState.kt
feature_details/src/main/java/com/university/details/ui/: DetailsActivity.kt
feature_details/src/main/java/com/university/details/viewmodel/: DetailsViewModel.kt
feature_details/src/main/res/layout/: activity_details.xml
feature_details/src/main/res/values/: strings.xml
feature_details/src/test/java/com/university/details/viewmodel/: DetailsViewModelTest.kt
feature_listing/: build.gradle
feature_listing/src/main/java/com/university/listing/intent/: ListingIntent.kt
feature_listing/src/main/java/com/university/listing/state/: ListingState.kt
feature_listing/src/main/java/com/university/listing/ui/: ListingScreen.kt
feature_listing/src/main/java/com/university/listing/viewmodel/: ListingViewModel.kt
feature_listing/src/test/java/com/university/listing/viewmodel/: ListingViewModelTest.kt
gradle/: libs.versions.toml
